.taskListBlock {
  margin-top: 1rem;
  width: 100%;
  

  .taskItem {
    margin-bottom: 0.5rem;
    width: 100%;
    height: 100px;
    padding: 0.5rem 1rem;
    background: #FFF2DC;
    border-radius: 5px;
    display: grid;
    grid-template-columns:
      30px 1fr 150px;
    grid-template-rows:
      1fr 1fr; 
      
    .row {
      @include gridCR(1,2,1,2);
      justify-self: center;
      align-self: center;
      width: 24px;
      height: 24px;
      margin: 0;
      padding: 0;
      .col {
        margin: 0;
        padding: 0;

        [type="checkbox"]:checked+label:before {
          width: 14px;
          height: 24px;
        }

        input {
          margin: 0;
          padding: 0;
        }
        label {
          margin: 0;
          padding: 0;

          &::after, &::before {
            margin: 0;
            padding: 0;
            width: 24px;
            height: 24px;
          }
        }
      }
    }

    .taskName {
      @include gridCR(2,3,1,2);
      justify-self: start;
      align-self: center;
      margin-left: 0.5rem;
      font-size: 24px;
    }

    .taskItemIcons {
      @include gridCR(3,4,1,2);
      display: grid;
      grid-template-columns:
        1fr 1fr;
      grid-template-rows:
        1fr;
      
      i {
        justify-self: center;
        align-self: center;
        font-size: 2rem;
      }

      .itemIconStar {
        @include gridCR(1,2,1,2);
        color: #F5A623;
      }

      .itemIconEdit {
        @include gridCR(2,3,1,2);
        color: #000;
      }

    }

    .taskItemInfo {
      @include gridCR(2,4,2,3);
      display: grid;
      grid-template-columns:
        150px 100px;
      grid-template-rows:
        1fr;
      
      .taskDate {
        @include gridCR(1,2,1,2);
        @include flex(flex-start);
        margin-left: 0.5rem;

        p {
          margin-left: 0.5rem;
          display: inline-block;
          font-weight: bold;
        }
      }

      .taskDetails {
        @include gridCR(2,3,1,2);
        display: grid;
        grid-template-columns:
          1fr 1fr;
        grid-template-rows:
          1fr;
        justify-items: center;
        align-items: center;

        .itemIconFile {
          color: darkgrey;
        }

        .itemIconComment {
          color: #F5A623;
        }
      }
    }
  }
}